# key bindings
bind v split-window -h
bind - split-window -v
bind x kill-pane
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"
bind y set-window-option synchronize-panes \; display-message "Sync Panes: #{?synchronize-panes,on,off}"

# enable color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'​

# https://qiita.com/mnishiguchi/items/b8526fecd69aa87d2f7e
# OS が Linux の時は xsel を使う
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
}

# OS が Darwin の時は pbcopy を使う
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
}

# copy-pipe と競合する場合があるので無効化
set -s set-clipboard on

# コピーモード中に Vim 風に v で選択範囲を定める
bind -Tcopy-mode-vi v send -X begin-selection

# コピーモード中に Vim 風に y で選択範囲をヤンクしてコピーモードを終了する
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel

# マウスをドラッグして選択範囲を定め、それをヤンクしてコピーモードを終了する
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

# suggest by nvim checkhealth
set-option -sg escape-time 10
